# hanbit-springBoot2

Spring-Boot-Community-Web/: build.gradle  스프링 부트 시큐리티.md
Spring-Boot-Community-Web/gradle/wrapper/: gradle-wrapper.properties
Spring-Boot-Community-Web/src/main/java/me/bang/springboot2/: Springboot2Application.java
Spring-Boot-Community-Web/src/main/java/me/bang/springboot2/annotation/: SocialUser.java
Spring-Boot-Community-Web/src/main/java/me/bang/springboot2/config/: SecurityConfig.java
Spring-Boot-Community-Web/src/main/java/me/bang/springboot2/controller/: BoardController.java  HomeController.java  LoginController.java
Spring-Boot-Community-Web/src/main/java/me/bang/springboot2/domain/: Board.java  User.java
Spring-Boot-Community-Web/src/main/java/me/bang/springboot2/enums/: BoardType.java  SocialType.java
Spring-Boot-Community-Web/src/main/java/me/bang/springboot2/ouath2/: CustomOAuth2Provider.java
Spring-Boot-Community-Web/src/main/java/me/bang/springboot2/repository/: BoardRepository.java  UserRepository.java
Spring-Boot-Community-Web/src/main/java/me/bang/springboot2/resolver/: UserArgumentResolver.java
Spring-Boot-Community-Web/src/main/java/me/bang/springbootweb/: SpringbootwebApplication.java
Spring-Boot-Community-Web/src/main/resources/: application.yml
Spring-Boot-Community-Web/src/main/resources/templates/: home.html
Spring-Boot-Community-Web/src/main/resources/templates/board/: form.html  list.html
Spring-Boot-Community-Web/src/test/java/me/bang/springboot2/: JpaMappingTest.java  Springboot2ApplicationTests.java
Spring-Boot-Community-Web/src/test/java/me/bang/springbootweb/: JpaMappingTest.java  SpringbootwebApplicationTests.java
springboot2test/: build.gradle  settings.gradle
springboot2test/src/: @DataJpaTest.md  @JsonTest.md  @RestClientTest.md  @SpringBootTest.md  @WebMvcTest.md
springboot2test/src/main/java/me/bang/springboot2test/: Springboot2testApplication.java
springboot2test/src/test/java/me/bang/springboot2test/: Springboot2testApplicationTests.java
(+43 files in other folders)
